{% extends 'base.html' %}
{% load static %}



{% block content %}

{% include 'navbar.html' %}


<div class="container mt-3" style="padding-left: 200px; padding-right: 200px;">
<div class="card">
    <div class="card-body">
      <h4>email : {{customerdetails.email}}</h4>
      <br>
      <h4>name : {{customerdetails.name}}</h4>
    </div>
  </div>
  <br><br>
  <form action="" method= 'POST'>
    {% csrf_token %}
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          {{form.email}}
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="name">Name</label>
          {{form.name}}
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
  </form>
</div>


{% endblock %}