{% extends 'base.html' %}
{% block static_block %}
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  
    <style>
      body {
        text-align: center;
        
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 50px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        
      }
      .cardcontainer {
        text-align: center;
        background: #EBF0F5;
       padding: 100px;
       padding-left: 200px;
       padding-right: 200px;
       
      }
    </style>
{% endblock %}


{% block content %}
{% include 'navbar.html' %}
<div class="cardcontainer">
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
      <h1>Success</h1> 
      <p>your delivery is expected in 4 to 5 working days!!!
        <br/> transaction id : {{transactionid}}</p>
        <br>
        <br>
     <div class="row">
         <div class="col-6">
            <a href="{% url 'displayproducts' %}" type="button" class="btn btn-outline-primary">continue shopping</a>
         </div>
         <div class="col-6">
            <a href="{% url 'myorder' %}" type="button" class="btn btn-outline-success">myorders</a>
         </div>
     </div>
    </div>

</div>
{% endblock %}