{% extends 'base.html' %}
{% load static %}

{% block static_block %}
<link rel="stylesheet" href="{% static 'store/payment.css' %}">
{% endblock %}

{% block content %}


<div>
<form action="", method= 'POST'>
    {% csrf_token %}
    {{ form.non_field_errors }}
<div class="padding">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    <strong>Credit Card</strong>
                    <small>enter your card details</small>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <!-- <input class="form-control" id="name" type="text" placeholder="Enter your name"> -->
                                {{form.name}}
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <label for="ccnumber">Credit Card Number</label>
                                <div class="input-group">
                                    <!-- <input class="form-control" type="text" placeholder="0000 0000 0000 0000" autocomplete="email"> -->
                                    {{form.cardnumber}}
                                    <div class="input-group-append">
                                        <span class="input-group-text">
                                            <i class="mdi mdi-credit-card"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-sm-4">
                            <label for="ccmonth">Month</label>
                             {{form.month}}
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="ccyear">Year</label>
                            {{form.year}}
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="ccmonth">CVV</label>
                         {{form.cvv}}
                    </div>
                </div>
                <br>
                <div class="card-footer">
                    <button class="btn btn-sm btn-success float-right" type="submit">
                        <i class="mdi mdi-gamepad-circle"></i> Continue</button>
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</form>
</div>


{% endblock %}