{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container" style="border: solid black 2px; padding:20px; border-radius:10px; margin-top:40px;">
<h1>Shipping Address:</h1>
<br>


<form action="" class="form" method="POST">
    {% csrf_token %}
    {{ form.non_field_errors }}
        <div class="form-row row">
          <div class="form-group col-md-6">
            
            <label for="name">Name</label>
            {{form.name.errors}}
            {{form.name}}
            
          </div>
          <div class="form-group col-md-6">
            <label for="phone">Phone</label>
            {{form.phone}}
          </div>
        </div>
        <br>
        <div class="form-group">
          <label for="email">Email</label>
          {{form.email}}
        </div>
        <br>
        <div class="form-group">
          <label for="address">Address</label>
          {{form.address}}
        </div>
        <br>
        <div class="form-row row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            {{form.city}}
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            {{form.state}}
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            {{form.pincode}}
          </div>
        </div>
        <br>
        <div class="d-flex justify-content-center">
           
            <button type="submit" class="btn btn-primary">Continue</button>
           
        </div>
</form>
</div>
{% endblock %}