<nav class="navbar navbar-expand-lg navbar-light " style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'displayproducts' %}">Mycart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
               {% for category in categories %}
              <li><a class="dropdown-item" href="{% url 'categories' category.id %}">{{category}}</a></li>
              {% endfor %}
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" style="margin-left: auto ;margin-right: auto ;" action="{% url 'search' %}", method="GET">
          
          <input class="form-control me-2" type="text" placeholder="Search" id="search_box" name="search_box" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="flex" >
          
          <a href="{% url 'cart' %}">
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16" style="cursor: pointer;" >
          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          
        </svg>
      </a>
        
        {% if request.user.is_authenticated %}
          <a  href="{% url 'logout' %}" type="button" class="btn btn-danger" style="margin-left: 20px;">Log out</a>
          <a  href="{% url 'myorder' %}" type="button" class="btn btn-warning" style="margin-left: 20px;">My orders</a>
          <a  href="{% url 'myaccount' %}" type="button" class="btn btn-warning" style="margin-left: 20px;">My account</a>

        {% else %}
        <a  href="{% url 'login' %}" type="button" class="btn btn-success" style="margin-left: 20px;">Login</a>    
        <a href="{% url 'register' %}"  type="button" class="btn btn-info"style="margin-left: 8px;">Register</a>
        {% endif %}
      
      </div>
      </div>
    </div>
  </nav>